####server port
server.port=80

### datasource ì¤ì 
spring.datasource.username=cookie
spring.datasource.password=Cookie!234
spring.datasource.url=jdbc:mysql://211.238.142.35:3306/cookie

# --- mysql 8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# --- mysql 8 ë¯¸ë§
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#### transaction ì²ë¦¬
spring.aop.proxy-target-class=true

## My batis ì¤ì 
mybatis.mapper-locations=classpath:/mybatis/**/*Mapper.xml
mybatis.config-location=classpath:/mybatis/config/mybatisConfig.xml
# Mapperì ìì¹ë¥¼ ììë ¤ì£¼ë©´ java í¨í¤ì§ ìª½ìì ììì ì°¾ì

#### JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

###### Message
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
#ëì¤ì íë©´ì ë¿ë¦´ ë í¤ê° ìì ë ìë¬ë¥¼ ë°ììí¬ê±´ì§?
#ìëí¤ë©´ í¤ìì²´ë¥¼ ë¿ë¦´ê±´ì§ ì¤ì í´ì£¼ëê². trueë©´ ìë¬ë¥¼ ë°ìíì§ìê³  ì¶ë ¥, falseë ìë¬ë¥¼ ë°ì.
spring.messages.use-code-as-default-message= false
#ë©ì¸ì§íì¼ì ì½ì´ë¤ì´ë ìë ì¤ì .
spring.messages.cache-duration=60

###### email ì ì¡ 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
###ex) hodoo.tistory@gmail.com
spring.mail.username=ckdudgk3481@gmail.com   
spring.mail.password=dudgk908   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true